# ControleDeNoticias

./: Descrição da  tarefa.txt  README.md  ScriptInsertUsuario&Classific.sql
WebApiLBCA.API/: WebApiLBCA.sln
WebApiLBCA.API/WebApiLBCA/: Program.cs  Startup.cs  WebApiLBCA.csproj  appsettings.json
WebApiLBCA.API/WebApiLBCA.Application/: ClassificServico.cs  NoticiaServico.cs  UsuarioServico.cs  WebApiLBCA.Aplicacao.csproj
WebApiLBCA.API/WebApiLBCA.Application/Contrato/: IClassificServico.cs  INoticiaServico.cs  IUsuarioServico.cs
WebApiLBCA.API/WebApiLBCA.Application/DTOs/: ClassificacaoDto.cs  NoticiaDtoRequest.cs  NoticiaDtoResponse.cs  UsuarioDto.cs
WebApiLBCA.API/WebApiLBCA.Application/Helpers/: WebApiLBCAProfile.cs
WebApiLBCA.API/WebApiLBCA.Domain/: Classificacao.cs  Noticia.cs  Usuario.cs
WebApiLBCA.API/WebApiLBCA.Infraestrutura/: ClassificRepo.cs  NoticiaRepo.cs  UsuarioRepo.cs  WebApiLBCA.Infraestrutura.csproj
WebApiLBCA.API/WebApiLBCA.Infraestrutura/Contexto/: WebApiLBCAContexto.cs
WebApiLBCA.API/WebApiLBCA.Infraestrutura/Contrato/: IClassificRepo.cs  INoticiaRepo.cs  IUsuarioRepo.cs
WebApiLBCA.API/WebApiLBCA/Controllers/: NoticiaController.cs
WebApiLBCA.API/WebApiLBCA/Extensao/: ExtensaoConfiguracao.cs
WebApiLBCA.API/WebApiLBCA/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApiLBCA.API/WebApiLBCA/Pages/Shared/: _Layout.cshtml
WebApiLBCA.API/WebApiLBCA/Properties/: launchSettings.json
