<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiLBCA.Domain\WebApiLBCA.Dominio.csproj" />
    <ProjectReference Include="..\WebApiLBCA.Infraestrutura\WebApiLBCA.Infraestrutura.csproj" />
  </ItemGroup>

</Project>
